\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~hue_lower" : \b [int] Threshold - hue lower min: 0, default: 85, max: 180
- \b "~hue_upper" : \b [int] Threshold - hue upper min: 0, default: 120, max: 180
- \b "~saturation_lower" : \b [int] Threshold - saturation lower min: 0, default: 0, max: 255
- \b "~saturation_upper" : \b [int] Threshold - saturation upper min: 0, default: 25, max: 255
- \b "~value_lower" : \b [int] Threshold - value lower min: 0, default: 240, max: 255
- \b "~value_upper" : \b [int] Threshold - value upper min: 0, default: 255, max: 255
- \b "~threshold_image_debug" : \b [bool] Threshold image diplay window enable min: False, default: False, max: True
- \b "~blur_kernel_size" : \b [int] Kernel size for the bilateral filter min: 2, default: 7, max: 20
- \b "~erosion_bool" : \b [bool] Erosion morphological filter enable min: False, default: True, max: True
- \b "~erosion_element" : \b [int] Erosion morphological filter kernel type min: 0, default: 2, max: 2
- \b "~erosion_size" : \b [int] Erosion filter size min: 1, default: 2, max: 25
- \b "~dilation_bool" : \b [bool] Dilation morphological filter enable min: False, default: True, max: True
- \b "~dilation_element" : \b [int] Dilation morphological filter kernel type min: 0, default: 2, max: 2
- \b "~dilation_size" : \b [int] Dialtion filter size min: 1, default: 7, max: 25
- \b "~morphology_bool" : \b [bool] Other morphological filter enable min: False, default: True, max: True
- \b "~morphology_operation" : \b [int] Other morphological filter operation type min: 0, default: 1, max: 4
- \b "~morphology_element" : \b [int] Other morphological filter kernel type min: 0, default: 2, max: 2
- \b "~morphology_size" : \b [int] Other morphological filter size min: 1, default: 6, max: 25
- \b "~canny_thresh1" : \b [double] Other morphological filter operation type min: 0.0, default: 50.0, max: 2480.0
- \b "~canny_thresh2" : \b [double] Other morphological filter kernel type min: 0.0, default: 250.0, max: 2480.0
- \b "~canny_apeture_size" : \b [int] Other morphological filter size min: 1, default: 3, max: 7
- \b "~hough_rho" : \b [double] Hough Rho min: 0.0, default: 1.0, max: 180.0
- \b "~hough_theta" : \b [double] Hough Theta min: 0.0, default: 0.0174532925199, max: 6.28318530718
- \b "~hough_threshold" : \b [int] Hough Threshold min: 0, default: 50, max: 2480
- \b "~hough_min_line_length" : \b [double] Hough min line length min: 3.0, default: 20.0, max: 100.0
- \b "~hough_min_line_gap" : \b [double] Hough min line gap min: 0.0, default: 10.0, max: 100.0

