# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_lower
0.default= 85
0.type= int
0.desc=Threshold - hue lower Range: 0 to 180
1.name= ~hue_upper
1.default= 120
1.type= int
1.desc=Threshold - hue upper Range: 0 to 180
2.name= ~saturation_lower
2.default= 0
2.type= int
2.desc=Threshold - saturation lower Range: 0 to 255
3.name= ~saturation_upper
3.default= 25
3.type= int
3.desc=Threshold - saturation upper Range: 0 to 255
4.name= ~value_lower
4.default= 240
4.type= int
4.desc=Threshold - value lower Range: 0 to 255
5.name= ~value_upper
5.default= 255
5.type= int
5.desc=Threshold - value upper Range: 0 to 255
6.name= ~threshold_image_debug
6.default= False
6.type= bool
6.desc=Threshold image diplay window enable 
7.name= ~blur_kernel_size
7.default= 7
7.type= int
7.desc=Kernel size for the bilateral filter Range: 2 to 20
8.name= ~erosion_bool
8.default= True
8.type= bool
8.desc=Erosion morphological filter enable 
9.name= ~erosion_element
9.default= 2
9.type= int
9.desc=Erosion morphological filter kernel type Range: 0 to 2
10.name= ~erosion_size
10.default= 2
10.type= int
10.desc=Erosion filter size Range: 1 to 25
11.name= ~dilation_bool
11.default= True
11.type= bool
11.desc=Dilation morphological filter enable 
12.name= ~dilation_element
12.default= 2
12.type= int
12.desc=Dilation morphological filter kernel type Range: 0 to 2
13.name= ~dilation_size
13.default= 7
13.type= int
13.desc=Dialtion filter size Range: 1 to 25
14.name= ~morphology_bool
14.default= True
14.type= bool
14.desc=Other morphological filter enable 
15.name= ~morphology_operation
15.default= 1
15.type= int
15.desc=Other morphological filter operation type Range: 0 to 4
16.name= ~morphology_element
16.default= 2
16.type= int
16.desc=Other morphological filter kernel type Range: 0 to 2
17.name= ~morphology_size
17.default= 6
17.type= int
17.desc=Other morphological filter size Range: 1 to 25
18.name= ~canny_thresh1
18.default= 50.0
18.type= double
18.desc=Other morphological filter operation type Range: 0.0 to 2480.0
19.name= ~canny_thresh2
19.default= 250.0
19.type= double
19.desc=Other morphological filter kernel type Range: 0.0 to 2480.0
20.name= ~canny_apeture_size
20.default= 3
20.type= int
20.desc=Other morphological filter size Range: 1 to 7
21.name= ~hough_rho
21.default= 1.0
21.type= double
21.desc=Hough Rho Range: 0.0 to 180.0
22.name= ~hough_theta
22.default= 0.0174532925199
22.type= double
22.desc=Hough Theta Range: 0.0 to 6.28318530718
23.name= ~hough_threshold
23.default= 50
23.type= int
23.desc=Hough Threshold Range: 0 to 2480
24.name= ~hough_min_line_length
24.default= 20.0
24.type= double
24.desc=Hough min line length Range: 3.0 to 100.0
25.name= ~hough_min_line_gap
25.default= 10.0
25.type= double
25.desc=Hough min line gap Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
