digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /ekf_se_odom\nAverage rate: 39.710 Hz\nMost recent transform: 1487886238.402 ( -0.025 sec old)\nBuffer length: 4.986 sec\n"];
"map" -> "odom"[label="Broadcaster: /odom_to_map\nAverage rate: 10.197 Hz\nMost recent transform: 1487886238.405 ( -0.028 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /base_link_to_velodyne\nAverage rate: 10.193 Hz\nMost recent transform: 1487886238.446 ( -0.068 sec old)\nBuffer length: 4.905 sec\n"];
"base_link" -> "imu_frame"[label="Broadcaster: /base_link_to_imu_frame\nAverage rate: 10.193 Hz\nMost recent transform: 1487886238.465 ( -0.088 sec old)\nBuffer length: 4.905 sec\n"];
"base_link" -> "bumblebee2"[label="Broadcaster: /base_link_to_bumblebee2\nAverage rate: 10.193 Hz\nMost recent transform: 1487886238.468 ( -0.091 sec old)\nBuffer length: 4.906 sec\n"];
"bumblebee2" -> "right_camera_frame"[label="Broadcaster: /bumblebee2_to_right_camera_frame\nAverage rate: 10.192 Hz\nMost recent transform: 1487886238.469 ( -0.091 sec old)\nBuffer length: 4.906 sec\n"];
"base_link" -> "gps_frame"[label="Broadcaster: /base_link_to_gps_frame\nAverage rate: 10.194 Hz\nMost recent transform: 1487886238.469 ( -0.092 sec old)\nBuffer length: 4.905 sec\n"];
"bumblebee2" -> "left_camera_frame"[label="Broadcaster: /bumblebee2_to_left_camera_frame\nAverage rate: 10.198 Hz\nMost recent transform: 1487886238.378 ( -0.001 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "left_wheel_frame"[label="Broadcaster: /base_link_to_left_wheel_frame\nAverage rate: 10.198 Hz\nMost recent transform: 1487886238.389 ( -0.012 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "right_wheel_frame"[label="Broadcaster: /base_link_to_right_wheel_frame\nAverage rate: 10.196 Hz\nMost recent transform: 1487886238.397 ( -0.020 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1487886238.377"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1487886238.377"[ shape=plaintext ] ;
 }->"map";
}