digraph G {
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 2249.217 ( 0.017 sec old)\nBuffer length: 3.560 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 2249.217 ( 0.017 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 2249.217 ( 0.017 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 2249.217 ( 0.017 sec old)\nBuffer length: 3.560 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_map\nAverage rate: 10.193 Hz\nMost recent transform: 2249.290 ( -0.056 sec old)\nBuffer length: 3.532 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_se_odom\nAverage rate: 30.286 Hz\nMost recent transform: 2249.202 ( 0.032 sec old)\nBuffer length: 3.533 sec\n"];
"mid_mount" -> "camera_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"camera_arm" -> "camera_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "fenders_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"front_laser_mount" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"front_mount" -> "front_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"camera_center" -> "left_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"camera_center" -> "right_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"camera_center" -> "zed_current_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.281 Hz\nMost recent transform: 2249.222 ( 0.012 sec old)\nBuffer length: 3.560 sec\n"];
"map" -> "odom"[label="Broadcaster: /ekf_se_map\nAverage rate: 30.277 Hz\nMost recent transform: 2249.203 ( 0.031 sec old)\nBuffer length: 3.534 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2249.234"[ shape=plaintext ] ;
 }->"world";
}