digraph G {
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10.186 Hz\nMost recent transform: 1437231244.127 ( -0.048 sec old)\nBuffer length: 4.909 sec\n"];
"base_link" -> "right_wheel_frame"[label="Broadcaster: /base_link_to_right_wheel_frame\nAverage rate: 10.186 Hz\nMost recent transform: 1437231244.134 ( -0.055 sec old)\nBuffer length: 4.909 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 10.191 Hz\nMost recent transform: 1437231244.083 ( -0.004 sec old)\nBuffer length: 4.808 sec\n"];
"base_link" -> "right_camera_frame"[label="Broadcaster: /base_link_to_right_camera_frame\nAverage rate: 10.187 Hz\nMost recent transform: 1437231244.140 ( -0.061 sec old)\nBuffer length: 4.908 sec\n"];
"base_link" -> "imu_frame"[label="Broadcaster: /base_link_to_imu_frame\nAverage rate: 10.185 Hz\nMost recent transform: 1437231244.144 ( -0.065 sec old)\nBuffer length: 4.909 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /base_link_to_velodyne\nAverage rate: 10.186 Hz\nMost recent transform: 1437231244.148 ( -0.069 sec old)\nBuffer length: 4.909 sec\n"];
"base_link" -> "left_wheel_frame"[label="Broadcaster: /base_link_to_left_wheel_frame\nAverage rate: 10.195 Hz\nMost recent transform: 1437231244.084 ( -0.005 sec old)\nBuffer length: 4.806 sec\n"];
"base_link" -> "left_camera_frame"[label="Broadcaster: /base_link_to_left_camera_frame\nAverage rate: 10.190 Hz\nMost recent transform: 1437231244.091 ( -0.012 sec old)\nBuffer length: 4.809 sec\n"];
"base_link" -> "gps_frame"[label="Broadcaster: /base_link_to_gps_frame\nAverage rate: 10.190 Hz\nMost recent transform: 1437231244.096 ( -0.017 sec old)\nBuffer length: 4.809 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1437231244.079"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1437231244.079"[ shape=plaintext ] ;
 }->"base_footprint";
}