# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~erosion_bool
0.default= False
0.type= bool
0.desc=Erosion morphological filter enable 
1.name= ~erosion_element
1.default= 0
1.type= int
1.desc=Erosion morphological filter kernel type Range: 0 to 2
2.name= ~erosion_size
2.default= 0
2.type= int
2.desc=Erosion filter size Range: 0 to 25
3.name= ~dilation_bool
3.default= False
3.type= bool
3.desc=Dilation morphological filter enable 
4.name= ~dilation_element
4.default= 0
4.type= int
4.desc=Dilation morphological filter kernel type Range: 0 to 2
5.name= ~dilation_size
5.default= 0
5.type= int
5.desc=Dialtion filter size Range: 0 to 25
6.name= ~morphology_bool
6.default= True
6.type= bool
6.desc=Other morphological filter enable 
7.name= ~morphology_operation
7.default= 0
7.type= int
7.desc=Other morphological filter operation type Range: 0 to 4
8.name= ~morphology_element
8.default= 0
8.type= int
8.desc=Other morphological filter kernel type Range: 0 to 2
9.name= ~morphology_size
9.default= 0
9.type= int
9.desc=Other morphological filter size Range: 0 to 25
}
}
# End of autogenerated section. You may edit below.
