\subsubsection usage Usage
\verbatim
<node name="line_filter" pkg="line_filter" type="line_filter">
  <param name="hue_lower" type="int" value="85" />
  <param name="hue_upper" type="int" value="120" />
  <param name="saturation_lower" type="int" value="0" />
  <param name="saturation_upper" type="int" value="25" />
  <param name="value_lower" type="int" value="240" />
  <param name="value_upper" type="int" value="255" />
  <param name="threshold_image_debug" type="bool" value="False" />
  <param name="blur_kernel_size" type="int" value="7" />
  <param name="erosion_bool" type="bool" value="True" />
  <param name="erosion_element" type="int" value="2" />
  <param name="erosion_size" type="int" value="2" />
  <param name="dilation_bool" type="bool" value="True" />
  <param name="dilation_element" type="int" value="2" />
  <param name="dilation_size" type="int" value="7" />
  <param name="morphology_bool" type="bool" value="True" />
  <param name="morphology_operation" type="int" value="1" />
  <param name="morphology_element" type="int" value="2" />
  <param name="morphology_size" type="int" value="6" />
</node>
\endverbatim

