# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mingraddist
0.default= 0.3
0.type= double
0.desc=Minimum distance for gradient calculation Range: 0.0 to 1.0
1.name= ~maxgrad
1.default= 0.5
1.type= double
1.desc=Maximum allowable gradient Range: 0.0 to 1.0
2.name= ~maxdh
2.default= 0.05
2.type= double
2.desc=Maximum difference in z height allowed Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
