<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="depth_camera">
        <gazebo reference="camera_center">
            <sensor type="depth" name="depth_camera">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>${57.0*3.141/180.0}</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>5</far>
                    </clip>
                </camera>
                <plugin name="depth_camera_frame_controller" filename="libgazebo_tutorials.so">
                    <always_on>true</always_on>
                    <updateRate>20.0</updateRate>
                    <cameraName>depth_camera</cameraName>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <pointCloudTopicName>rgb/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <frameName>depth_camera_optical</frameName>
                    <pointCloudCutoff>1.5</pointCloudCutoff>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

        <link name="left_camera">
            <visual>
                <origin xyz="0 0 0" rpy="0 1.57 0" />
                <geometry>
                    <cylinder radius="0.007" length=".031" />
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.1 0.1 0.1 1" />
                </material>
            </visual>
        </link>

        <link name="right_camera">
            <visual>
                <origin xyz="0 0 0" rpy="0 1.57 0" />
                <geometry>
                    <cylinder radius="0.007" length=".031" />
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.1 0.1 0.1 1" />
                </material>
            </visual>
        </link>

        <link name="camera_center">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://iggy_description/meshes/zed.stl" />
                </geometry>
                <material name="light_grey">
                    <color rgba="0.8 0.8 0.8 0.8" />
                </material>
            </visual>
        </link>

        <link name="camera_arm">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.007" length=".50" />
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.1 0.1 0.1 1" />
                </material>
            </visual>
        </link>

        <joint name="left_camera_joint" type="fixed">
            <parent link="camera_center" />
            <child link="left_camera" />
            <origin xyz="0 0.06 0" rpy="0 0 0" />
        </joint>

        <joint name="right_camera_joint" type="fixed">
            <parent link="camera_center" />
            <child link="right_camera" />
            <origin xyz="0 -0.06 0" rpy="0 0 0" />
        </joint>

        <!-- Align the optical frame to the camera frame -->
        <link name="depth_camera_optical"></link>
        <joint name="depth_camera_optical_joint" type="fixed">
            <parent link="camera_center" />
            <child link="depth_camera_optical" />
            <origin rpy="-1.57 0 -1.57" xyz="0 0 0" />
        </joint>

        <joint name="camera_center_joint" type="fixed">
            <parent link="camera_arm" />
            <child link="camera_center" />
            <origin rpy="0 0 0" xyz="0 0 0.25" />
        </joint>

        <joint name="camera_arm_joint" type="fixed">
            <parent link="mid_mount" />
            <child link="camera_arm" />
            <origin rpy="0 0 0" xyz="0 0 0" />
        </joint>
    </xacro:macro>
</robot>
