<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_camera">




        <link name="depth_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.017" length=".031"/>
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>

     <sensor type="depth" name="depth_camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${57.0*3.141/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
        </camera>

      </sensor>

        </link>
  </xacro:macro>

</robot>
