<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <robotNamespace>/</robotNamespace>
      <bodyName>navsat_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/navsat/fix</topicName>
      <velocityTopicName>/navsat/vel</velocityTopicName>
        <referenceLatitude>42.679239</referenceLatitude>
        <referenceLongitude>-83.195619</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>282</referenceAltitude>
      <!-- <drift>0.0001 0.0001 0.0001</drift> -->
    </plugin>
  </gazebo>

<!--
    <plugin name="zed_controller" filename="libros_stereo_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>60.0</updateRate>
      <leftCamera>zed_left_camera</leftCamera>
      <rightCamera>zed_right_camera</rightCamera>
      <topicName>/raw_stereo</topicName>
      <frameName>optical_frame</frameName>
      <CxPrime>960</CxPrime>
      <Cx>960</Cx>
      <Cy>540</Cy>
      <focal_length>1.4</focal_length> 
      <distortion_k1>-0.16</distortion_k1>
      <distortion_k2>0</distortion_k2>
      <distortion_k3>0</distortion_k3>
      <distortion_t1>0</distortion_t1>
      <distortion_t2>0</distortion_t2>
      <baseline>.12</baseline> 
    </plugin>


<gazebo reference="zed_left_camera">
  <sensor name="zed_sensor" type="CameraSensor">
    <plugin name="zed_controller" filename="libgazebo_ros_multicamera.so">
     <alwaysOn>true</alwaysOn>
     <updateRate>25.0</updateRate>
     <cameraName>zed</cameraName>
     <imageTopicName>image</imageTopicName>
     <cameraInfoTopicName>camera_info</cameraInfoTopicName>
     <frameName>zed</frameName>
     <hackBaseline>.12</hackBaseline>
      <CxPrime>960</CxPrime>
      <Cx>960</Cx>
      <Cy>540</Cy>
      <focal_length>1.4</focal_length> 
      <distortion_k1>-0.16</distortion_k1>
      <distortion_k2>0</distortion_k2>
      <distortion_k3>0</distortion_k3>
      <distortion_t1>0</distortion_t1>
      <distortion_t2>0</distortion_t2>
    </plugin>
  </sensor> 
</gazebo>     -->








  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
    <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="fenders_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</robot>
